# loterias

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gabriel_os_sousa/loterias/: LoteriasApplication.java
src/main/java/com/gabriel_os_sousa/loterias/configuration/: DataBufferWriter.java  GlobalExceptionHandler.java  MongoReactiveApplication.java
src/main/java/com/gabriel_os_sousa/loterias/controller/: ExceptionHandlerController.java  LotofacilController.java
src/main/java/com/gabriel_os_sousa/loterias/exception/: DomainException.java  LoteriasException.java  ResourceNotFoundException.java
src/main/java/com/gabriel_os_sousa/loterias/model/: InvalidRequestResponse.java  Lotofacil.java  StandardMessage.java
src/main/java/com/gabriel_os_sousa/loterias/model/enums/: LoteriaEnum.java
src/main/java/com/gabriel_os_sousa/loterias/model/mongo/: LotofacilEntity.java  LotofacilItem.java
src/main/java/com/gabriel_os_sousa/loterias/model/request/: LotofacilRequest.java
src/main/java/com/gabriel_os_sousa/loterias/model/response/: InvalidRequestResponse.java  LotofacilResponse.java
src/main/java/com/gabriel_os_sousa/loterias/repository/: LotofacilRepository.java
src/main/java/com/gabriel_os_sousa/loterias/service/: LotofacilService.java
src/main/java/com/gabriel_os_sousa/loterias/utils/: StringNumberSorterUtil.java
src/main/resources/: application.yml
src/test/java/com/gabriel_os_sousa/loterias/: LoteriasApplicationTests.java
