plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.gabriel_os_sousa'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // commons
    implementation 'org.apache.commons:commons-lang3:3.9'

    // slf4j
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Mongo Reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.1.4'

    // Bean validator
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
